# CodeScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/codescanner/: AutoFocusManager.java  CameraPreview.java  MainActivity.java  ToastHelper.java
app/src/main/res/layout/: activity_main.xml
codescanner/: build.gradle  proguard-rules.pro
codescanner/src/main/: AndroidManifest.xml
codescanner/src/main/java/com/zolad/codescanner/core/: GraphicDecoder.java  ImageUtils.java  Scanner.java  YUVFrameDecoder.java
codescanner/src/main/java/com/zolad/codescanner/view/: AdjustTextureView.java
codescanner/src/main/java/net/sourceforge/zbar/: Image.java  ImageScanner.java
gradle/wrapper/: gradle-wrapper.properties
